<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="modalidades.css">


    <title>Projeto Academico</title>
</head>
<title>Navbar Completo</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <img src="img/Academia.edu_logo.svg (1).png" alt="" class="imglogo">
        </div>
        <ul class="nav-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="ods2.html">Objetivos de Desenvolvimento Sustentável </a></li>
            <li><a href="planos.html">Campanha zerando a fome</a></li>
        </ul>
        <div class="burger-menu">&#9776;</div>
    </nav>
    
        <section class="bloco1">
            <img src="img/Academia.edu_logo.svg.png" alt="" class="imglogo2">

            <p>
                Uma academia comunitária é um espaço dedicado ao bem-estar e saúde física, aberto a todos os membros da comunidade local. Seu objetivo é promover a prática de atividades físicas, incentivar um estilo de vida ativo e saudável, e criar um ambiente inclusivo onde pessoas de diferentes idades, habilidades e níveis de condicionamento físico possam se sentir bem-vindas. 
            </p>
                <p>
                Este tipo de academia geralmente oferece uma variedade de equipamentos de exercício, aulas em grupo, orientação de profissionais qualificados, e busca fortalecer os laços sociais dentro da comunidade ao proporcionar um local de encontro e interação saudável. A ênfase está na promoção da saúde holística, promovendo não apenas o condicionamento físico, mas também o bem-estar mental e social.
                </p>
                <p><b>Parceiro fome zero:</b>A cada kg doado voçê ganha um dia de academia pela sua doação seja um parceiro deste lindo projeto e ajudenos a ajudar alguem. 
                <a href="planos.html"><button class="botao-arredondado">QUERO PARTICIPAR</button></a>

            
            
            <div class="grid-container">
                <div class="grid-item">                  
                  <img src="img/musculação.jpeg" alt="" class="foto1">
                </div>
                <div class="grid-item">
                  <img src="img/pilates.jpeg" alt="" class="foto1">
                </div>
                <div class="grid-item">
                  <img src="img/hidroginastica.jpeg" alt="" class="foto1">
                </div>
                <div class="grid-item">
                  <img src="img/crosfit.webp" alt="" class="foto1">
                </div>
              </div>
    
        </section>
        
        <section class="musculacao">
            <a href="index.html"><h2>Musculação</h2></a>
            <img src="img/musculacaassunto.jpeg" alt="" class="imgcategorias">
            <ol > 
                 
                <li>
                    <p><b>Saúde Cardiovascular:</b> Exercícios aeróbicos, como corrida, natação e ciclismo, fortalecem o coração, melhoram a circulação sanguínea e reduzem o risco de doenças cardíacas.</p>
                </li>
                <li>
                    <p><b>Controle do Peso:</b> A prática regular de exercícios ajuda na queima de calorias, contribuindo para o controle do peso corporal e prevenção da obesidade.</p>
                </li>
                <li>
                    <p><b>Saúde Mental:</b> Exercícios liberam endorfinas, neurotransmissores responsáveis pela sensação de bem-estar, reduzindo o estresse, ansiedade e sintomas de depressão.</p>
                </li>
                <li>
                    <p><b>Saúde Óssea e Muscular:</b> Atividades físicas que envolvem o peso corporal, como a musculação, fortalecem ossos e músculos, prevenindo a osteoporose e melhorando a resistência física.</p>
                </li>
                <li>
                    <p><b>Melhora da Postura e Flexibilidade:</b> Exercícios que promovem o alongamento e fortalecimento muscular contribuem para uma postura mais adequada e maior flexibilidade, reduzindo o risco de lesões.</p>
                </li>
                <h4>Resumindo</h4>
               <p>
                Em resumo, a incorporação de exercícios físicos na rotina diária é essencial para manter a saúde física e mental, prevenir doenças e promover uma vida ativa e plena.
               </p>
               

            </ol>
            
            

        </section>
        <section class="hidroginastica">
            <a href="index.html"><h2>Hidroginastica</h2></a>
            <img src="img/hidroginasticaimg.png" alt="" class="imgcategorias">
            <p>
                A hidroginástica é uma forma de exercício físico praticada em piscinas, combinando movimentos aeróbicos e de resistência dentro da água. Essa atividade proporciona uma série de benefícios devido à resistência natural oferecida pela água, que reduz o impacto nas articulações, tornando-a adequada para pessoas de todas as idades e níveis de condicionamento físico.
            </p>
            <p>
                Durante uma aula de hidroginástica, os participantes realizam uma variedade de movimentos, como caminhada, corrida, saltos e exercícios de resistência utilizando equipamentos específicos, como flutuadores, halteres aquáticos e noodles. A água proporciona uma resistência uniforme aos movimentos, contribuindo para o fortalecimento muscular, melhora da flexibilidade, aumento da resistência cardiovascular e queima de calorias.
            </p>

        </section>
        <section class="crosfit">
            <a href="index.html"><h2>MCrosfit</h2></a>
            <img src="img/crosfit.webp" alt="" class="imgcategorias">
            <p>
                CrossFit é um programa de treinamento físico que combina uma variedade de modalidades de exercícios, como levantamento de peso olímpico, ginástica, corrida, remo e outros movimentos funcionais. O objetivo é desenvolver uma aptidão física abrangente, abordando aspectos como resistência cardiovascular, força, 
            </p>
            <p>
                flexibilidade, potência, velocidade, coordenação e equilíbrio. Os treinos de CrossFit são conhecidos por sua intensidade e variedade, sendo frequentemente realizados em alta intensidade por curtos períodos de tempo. 
            </p>
            <p>
                O método promove a adaptação física geral, preparando os praticantes para lidar com desafios físicos diversos. O CrossFit tornou-se uma comunidade global e uma abordagem popular para o condicionamento físico.
            </p>

        </section>
        <section class="pilates">
            <a href="index.html"><h2>Pilates</h2></a>
            <img src="img/pilatesimg.jpeg" alt="" class="imgcategorias">
            <p>
                O Pilates é uma forma de exercício que oferece uma variedade de benefícios para a saúde e o condicionamento físico. Ao praticar Pilates em uma academia, os participantes podem experimentar:
            </p>
            <ol>
                <li>
                    <p><b>Fortalecimento Muscular:</b> O Pilates visa fortalecer os músculos do corpo, incluindo os músculos do núcleo (abdômen, costas e pelve). Isso pode melhorar a postura e reduzir dores nas costas.</p>
                </li>
                <li>
                    <p><b>Flexibilidade:</b> Os exercícios de Pilates enfatizam o alongamento e a flexibilidade, o que pode ajudar a aumentar a amplitude de movimento nas articulações e melhorar a elasticidade muscular.</p>
                </li>
                <li>
                    <p><b>Melhoria da Postura:</b> O foco na estabilização do núcleo durante os exercícios ajuda a desenvolver uma postura mais ereta e alinhada, reduzindo o estresse nas costas e no pescoço.</p>
                </li>
                <li>
                    <p><b>Coordenação e Equilíbrio:</b> Os movimentos controlados e precisos do Pilates contribuem para o desenvolvimento da coordenação motora e do equilíbrio, aspectos essenciais para a saúde geral e prevenção de lesões.</p>
                </li>
                <li>
                    <p><b>Alívio do Estresse: </b>O Pilates incorpora técnicas de respiração e concentração, o que pode ajudar a reduzir o estresse e promover a sensação de relaxamento.
                    </p>
                </li>
            </ol>
        </section>
    
   
        <footer>
            <p class="footertxt">&copy; 2024 Dev Paulo Cesar Camargo. Site desenvolvido a carater academico</p>
            
        </footer>

    <script src="script.js"></script>
</body>
</html>